# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 21:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('update_status', '0002_auto_20171007_2115'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=1600)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
