# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 23:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('update_status', '0005_auto_20171011_2316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='comments',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='update_status.Comment'),
        ),
    ]
