# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 05:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('update_status', '0006_auto_20171011_2320'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='comments',
        ),
        migrations.AddField(
            model_name='post',
            name='comments',
            field=models.ManyToManyField(to='update_status.Comment'),
        ),
    ]
