# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 08:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('update_status', '0007_auto_20171012_0545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='comments',
            field=models.ManyToManyField(null=True, to='update_status.Comment'),
        ),
    ]
