# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 18:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('update_status', '0011_auto_20171012_1320'),
        ('update_status', '0011_auto_20171012_1551'),
    ]

    operations = [
    ]
