# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 18:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('update_status', '0012_merge_20171012_1804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='comments',
            field=models.ManyToManyField(to='update_status.Comment'),
        ),
    ]
